<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:HardlyMinerUI.Xaml"
	Title="My Eto Form"
	ClientSize="400, 350"
	>
  <TabControl>
    <TabPage Text="Main">
      <StackLayout>
        <DynamicLayout>
          <local:StatsBox>        </local:StatsBox>
          <local:StatsBox>        </local:StatsBox>
          <local:StatsBox>        </local:StatsBox>
        </DynamicLayout>
        <Button x:Name="StartStopButton" Text="Start"/>
        <ProgressBar Value="{Binding cpuUsageForMining}"/>
        <ProgressBar Value="{Binding cpuUsageOverall}"/>
        <Label Text="{Binding cpuUsageOverall}"/>
      </StackLayout>
    </TabPage>
    <TabPage Text="Streamers"></TabPage>
    <TabPage Text="About"></TabPage>
  </TabControl>

  <Form.Menu>
		<MenuBar>
			<ButtonMenuItem Text="F&amp;ile">
				<Command x:Name="clickCommand" MenuText="Click Me!" ToolBarText="Click Me!" Executed="HandleClickMe" />
			</ButtonMenuItem>
			<MenuBar.ApplicationItems>
				<ButtonMenuItem Text="Preferences.." Shortcut="{On Control+O, Mac=Application+Comma}" />
			</MenuBar.ApplicationItems>
			<MenuBar.QuitItem>
				<ButtonMenuItem Text="Quit!" Shortcut="CommonModifier+Q" Click="HandleQuit" />
			</MenuBar.QuitItem>
		</MenuBar>
	</Form.Menu>
	<Form.ToolBar>
		<ToolBar>
			<x:Reference Name="clickCommand"/>
		</ToolBar>
	</Form.ToolBar>
</Form>