<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:HD.Views"
	Title="HardlyDifficult Miner"
	ClientSize="350, 350"
	>
  
  <TabControl>
    <TabPage Text="Main">
      <StackLayout>
        <!--<local:GenericStackControl x:Name="StatsBoxes" DataContext="{Binding StatsBoxList}" Width="350" Height="128" />-->
        <Button x:Name="StartStopButton" Text="{Binding startOrStopText}" Command="{Binding startStopCMD}"/>
        <ProgressBar Value="{Binding cpuUsageForMining0To100000}" MaxValue="100000"  Height="8" Width="350"  ToolTip="{Binding cpuUsageMiningText}"/>
        <!--<Label Text="{Binding cpuUsageForMining0To100}" ContentStringFormat="{}{0:p4}" HorizontalAlignment="Center" /> -->
        <ProgressBar Value="{Binding cpuUsageOverall0to100000}" MaxValue="100000"  Height="8" Width="350" ToolTip="{Binding cpuUsageText}" />
        <!--<Label Text="{Binding cpuUsageOverall0to100}" ContentStringFormat="{}{0:p4}" HorizontalAlignment="Center" />-->

      </StackLayout>
    </TabPage>
    <TabPage Text="Streamers"></TabPage>
    <TabPage Text="About"></TabPage>
    <TabPage Text="Settings">
      <local:MinerSettings DataContext="{Binding settings}"/>
    </TabPage>
  </TabControl>

  <!--Form.Menu>
		<MenuBar>
			<ButtonMenuItem Text="F&amp;ile">
				<Command x:Name="clickCommand" MenuText="Settings" ToolBarText="Settings" Executed="HandleClickMe" />
			</ButtonMenuItem>
			<MenuBar.ApplicationItems>
				<ButtonMenuItem Text="Preferences.." Shortcut="{On Control+O, Mac=Application+Comma}" />
			</MenuBar.ApplicationItems>
			<MenuBar.QuitItem>
				<ButtonMenuItem Text="Quit!" Shortcut="CommonModifier+Q" Click="HandleQuit" />
			</MenuBar.QuitItem>
		</MenuBar>
	</Form.Menu-->
	<!--<Form.ToolBar>
		<ToolBar>
			--><!--x:Reference Name="clickCommand"/-->
        <!--
			<Command x:Name="mainCmd" MenuText="Main" ToolBarText="Main" Executed="HandleClickMe" />
			<Command x:Name="streamersCmd" MenuText="Streamers" ToolBarText="Streamers" Executed="HandleClickMe" />
			<Command x:Name="SettingsCmd" MenuText="Settings" ToolBarText="Settings" Executed="HandleClickMe" />
			<Command x:Name="AboutCmd" MenuText="About" ToolBarText="About" Executed="HandleClickMe" />
		</ToolBar>
	</Form.ToolBar>-->
</Form>