<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:HardlyMiningUI.Views"
	Title="HardlyDifficult Miner"
	ClientSize="400, 350"
	>
  
  <TabControl>
    <TabPage Text="Main">
      <StackLayout>
        <local:GenericStackControl x:Name="StatsBoxes" DataContext="{Binding StatsBoxList}" Width="234" Height="128" />
        <Button x:Name="StartStopButton" Text="{Binding BtnActionText}" Command="{Binding StartStopCMD}"/>
        <ProgressBar Value="{Binding cpuUsageForMining}" MaxValue="100"  Height="8" Width="234" />
        <ProgressBar Value="{Binding cpuUsageOverall}" MaxValue="100"  Height="8" Width="234"/>
        <Label Text="{Binding cpuUsageOverall}"/>
      </StackLayout>
    </TabPage>
    <TabPage Text="Streamers"></TabPage>
    <TabPage Text="About"></TabPage>
    <TabPage Text="Settings">
      <local:MinerSettings DataContext="{Binding Settings}"/>
    </TabPage>
  </TabControl>

  <Form.Menu>
		<MenuBar>
			<ButtonMenuItem Text="F&amp;ile">
				<Command x:Name="clickCommand" MenuText="Settings" ToolBarText="Settings" Executed="HandleClickMe" />
			</ButtonMenuItem>
			<MenuBar.ApplicationItems>
				<ButtonMenuItem Text="Preferences.." Shortcut="{On Control+O, Mac=Application+Comma}" />
			</MenuBar.ApplicationItems>
			<MenuBar.QuitItem>
				<ButtonMenuItem Text="Quit!" Shortcut="CommonModifier+Q" Click="HandleQuit" />
			</MenuBar.QuitItem>
		</MenuBar>
	</Form.Menu>
	<Form.ToolBar>
		<ToolBar>
			<x:Reference Name="clickCommand"/>
		</ToolBar>
	</Form.ToolBar>
</Form>